<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/starRated"
        android:title="Favorite"
        android:icon="@drawable/ic_star_rated"
        app:showAsAction="ifRoom"
        android:layout_gravity="center_vertical"
        />
    <item android:id="@+id/favoriteHeart"
        android:title="Favorite"
        android:icon="@drawable/heart_favorite"
        app:showAsAction="ifRoom"
        android:layout_gravity="center_vertical"
        />
</menu>