<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_rectangle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/card_opinion"
        app:layout_constraintEnd_toEndOf="@+id/card_opinion"
        app:layout_constraintStart_toStartOf="@+id/card_opinion"
        app:layout_constraintTop_toTopOf="@+id/card_opinion"
        app:srcCompat="@drawable/rectangle_card_opinion" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_opinion"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_card_opinion"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/opinion_star"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/opinion_ellipse"
            app:layout_constraintTop_toBottomOf="@+id/bar_name"
            app:srcCompat="@drawable/star_card_opinion"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/opinion_ellipse"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ellipse_opinion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/opinion_letter"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="A"
            android:textAlignment="center"
            android:textColor="#FFD60A"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/opinion_ellipse"
            app:layout_constraintEnd_toEndOf="@+id/opinion_ellipse"
            app:layout_constraintStart_toStartOf="@+id/opinion_ellipse"
            app:layout_constraintTop_toTopOf="@+id/opinion_ellipse"
            app:layout_constraintVertical_bias="0.29000002" />

        <TextView
            android:id="@+id/opinion_note"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:text="4,9"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/opinion_star"
            app:layout_constraintStart_toEndOf="@+id/opinion_star"
            app:layout_constraintTop_toTopOf="@+id/opinion_star" />

        <TextView
            android:id="@+id/opinion_distance"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="4dp"
            android:text="0,9km"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/opinion_star"
            app:layout_constraintStart_toEndOf="@+id/opinion_star"
            app:layout_constraintTop_toBottomOf="@+id/bar_name" />

        <TextView
            android:id="@+id/opinion_type"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="4dp"
            android:text="Tipo"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/opinion_star"
            app:layout_constraintStart_toEndOf="@+id/opinion_star"
            app:layout_constraintTop_toBottomOf="@+id/bar_name" />

        <TextView
            android:id="@+id/bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="173dp"
            android:text="Cervejaria A"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/opinion_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageView
            android:id="@+id/ellipse_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/opinion_star"
            app:layout_constraintTop_toBottomOf="@+id/bar_name"
            app:srcCompat="@drawable/ellipse_small" />

        <ImageView
            android:id="@+id/ellipse_small2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="85dp"
            app:layout_constraintBottom_toBottomOf="@+id/ellipse_small"
            app:layout_constraintStart_toEndOf="@+id/opinion_star"
            app:layout_constraintTop_toTopOf="@+id/ellipse_small"
            app:srcCompat="@drawable/ellipse_small" />

        <ImageButton
            android:id="@+id/btn_shared"
            android:layout_width="18dp"
            android:layout_height="19.91dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_like"
            app:layout_constraintEnd_toStartOf="@+id/btn_like"
            app:layout_constraintTop_toTopOf="@+id/btn_like"
            app:srcCompat="@drawable/share_card_opinion" />

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="20dp"
            android:layout_height="18.35dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>