<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@color/white"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/error_search"
                    android:layout_width="296dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal|top"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_horizontal|top"
                    android:text="@string/no_search"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/try_again"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_constraintTop_toBottomOf="@error_search"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/try_again"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:translationY="-3sp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="105dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>